#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: #483D8B;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 11px 0;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Jazz LET", fantasy;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  padding: 14px 0 12px 25px;
  transition: 0.3s;
  font-size: 13px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #000;
  text-decoration: none;
}

.bi{
  position: relative;
  margin-left: 294px;
}

#loginAdm{
   border-width: 25px;
   border-style: inset;
   border-radius: 10px;
   margin-top: 60px;
   margin-bottom: 60px;
   border-color: #483D8B;
   background-color: #F8F8FF;
}

#loginAdm .btn-primary {
  color: #fff;
  background-color: #483D8B;
  border-color: #483D8B;
}

#bordaCadastro{
   border-width: 25px;
   border-style: inset;
   border-radius: 10px;
   margin-top: 60px;
   margin-bottom: 60px;
   border-color: #483D8B;
   background-color: #F8F8FF;
}

#bordaIconCadastro{
  border-width: 8px;
  border-style: solid;
  border-radius: 15px;
}

div#msg-sucesso{
  width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(50, 205, 50, .3);
  border: 1px solid rgb(34, 139);
}

div#msg-erro{
  width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(250, 128, 114, .3);
  border: 1px solid rgb(165, 42, 42);  
}

#rodape{
  background-color: #483D8B;
}

.verificarContato #tabelaContato{
  background-color: #483D8B;
  width: 100%;
  white-space: pre;
}
.verificarContato th{
  color: #fff;
  white-space: pre;
}

.verificarContato #tabelaSecundariaContato{
  background-color: #CAE1FF;
}

.cadastroControle #tabelaCadastro{
  background-color: #483D8B;
  width: 100%;
  white-space: pre;
}
.cadastroControle th{
  color: #fff;
  white-space: pre;
}

.cadastroControle #tabelaSecundariaCadastro{
  background-color: #CAE1FF;
}

.certificadoControle #tabelaCertificado{
  background-color: #483D8B;
  width: 100%;
  white-space: pre;
}
.certificadoControle th{
  color: #fff;
  white-space: pre;
}

.certificadoControle #tabelaSecundariaCertificado{
  background-color: #CAE1FF;
}

.indexAdm .btn-primary {
  color: #000;
  font-weight: 700;
  background-color: #CAE1FF;
  border-color: #CAE1FF;
  padding: 75px 1px;
  border-width: 25px;
  border-style: inset;
  border-radius: 10px;
  margin-top: 130px;
  margin-bottom: 130px;
  border-color: #483D8B;
}

.indexAdm p{
  font-size: 35px;
}
