#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: #ff0000;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 11px 0;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Jazz LET", fantasy;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  padding: 14px 0 12px 25px;
  transition: 0.3s;
  font-size: 13px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #000;
  text-decoration: none;
}

#accordion .btn{
   color: #ff0000;
}

#accordion .card-body{
  background-color: #ff0000;
}

#accordion .card-header{
  background-color: #F5F5F5;
}

.form-group .btn{
  background-color: #ff0000;
  border-color: #ff0000;
}

.bi{
  position: relative;
  margin-left: 294px;

}

#botaoCertificado{
  background-color: #ff0000;
  border-color: #ff0000;
}

#bordaLogin{
   border-width: 25px;
   border-style: inset;
   border-radius: 10px;
   margin-top: 60px;
   margin-bottom: 60px;
   border-color: #ff0000;
   background-color: #F8F8FF;
}

#bordaCadastro{
   border-width: 25px;
   border-style: inset;
   border-radius: 10px;
   margin-top: 60px;
   margin-bottom: 60px;
   border-color: #ff0000;
   background-color: #F8F8FF;
}

#bordaIconCadastro{
  border-width: 8px;
  border-style: solid;
  border-radius: 15px;
}

#bordaCompra{
   border-width: 25px;
   border-style: inset;
   border-radius: 10px;
   border-color: #ff0000;
   background-color: #F8F8FF;
   padding: 50px;
}

div#msg-sucesso{
  width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(50, 205, 50, .3);
  border: 1px solid rgb(34, 139);
}

div#msg-erro{
  width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgba(250, 128, 114, .3);
  border: 1px solid rgb(165, 42, 42);  
}

.aux .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}

.aux .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  padding: 10px;
  padding-bottom: 20px;
}

.aux strong{
  color: #ff0000;
}

.aux .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #353535;
}

.aux .box p {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.aux .box:hover {
  background: #ff0000;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
  color: #fff;
}

.aux .box li{
  list-style-type: circle;
}

#hero {
  width: 100%;
  height: 60vh;
  background: url("../img/vereadores.png") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #ff0000;
  color: #fff;
  background: #ff0000
;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

.services .icon-box {
  text-align: center;
  border: 1px solid #e5f0d5;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon i {
  color: #000;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #353535;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services p{
  font-size: 22px;
}

.services span{
  font-weight: 600;
  color: #ff0000;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.services .icon-box:hover h4 a, .services .icon-box:hover .icon i {
  color: #FF0000;
}

.services .icon-box:hover .icon {
  border-color: #FF0000;
}

.services #legenda{
  position: relative;
  margin-top: 1000px;
}


@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.contact .info i {
  font-size: 20px;
  color: #000;
  float: left;
  width: 44px;
  height: 44px;
  background: #f3f8ec;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #353535;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #686868;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #ff0000;
  color: #FFF;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #000;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #ff0000;
}

.contact span{
  color: #ff0000;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact .btn{
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #ff0000;
  color: #fff;
  background: #ff0000;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #FF0000;
}

.contact .btn-contact{
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #ff0000;
  color: #fff;
  background: #ff0000;
}

hr{
  border-top: 1px solid #8c8b8b;
  text-align: center;
}

hr:after{
  content: '§';
  display: inline-block;
  position: relative;
  top: -14px;
  padding: 0 10px;
  background: #f0f0f0;
  color: #8c8b8b;
  font-size: 18px;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg);
}

#mensagem{
  height: 100px;
}

#contatoPosition{
  position: relative;
  margin-top: 45px;
}

#compra .btn-primary {
  background-color: #ff0000;
  border-color: #ff0000;
  padding: 6px 285px;
}

#compra .box {
  padding: 70px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  text-align: center;
  background-color: #fff;
}

#compra .box:hover {
  background: #ff0000;
  padding: 75px 70px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
  color: #fff;
}

#compra .box p {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

#compra .icon-box {
  text-align: center;
  border: 1px solid #e5f0d5;
  padding: 10px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

#compra i {
  position: relative;
  margin-right: 8px;
  color: #000;
  font-size: 18px;
  transition: ease-in-out 0.3s;
}

#compra .icon-box h4 {
  font-size: 16px;
}

#compra .icon-box h4 a {
  color: #353535;
  transition: ease-in-out 0.3s;
}

#compra .icon-box p {
  font-size: 11px;
  margin-bottom: 0;
}

#compra .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

#compra .icon-box:hover h4 a, .services .icon-box:hover .icon i {
  color: #FF0000;
}

#compra .icon-box:hover .icon {
  border-color: #FF0000;
}

#compra .icon-box:hover {
  background: #ff0000;
  padding: 14px 14px 24px 14px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
  color: #fff;
}

#compra h3{
  font-size: 26px;
  padding: 2px;
  padding-top: 10px;
}

#compra strong{
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #ff0000;
  padding: 8px;
}

#rodape{
  background-color: #ff0000;
}